{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5a6c89",
        "activityBar.activeBorder": "#4d333d",
        "activityBar.background": "#5a6c89",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4d333d",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#5a6c89",
        "panel.border": "#5a6c89",
        "sash.hoverBorder": "#5a6c89",
        "sideBar.border": "#5a6c89",
        "statusBar.background": "#46546a",
        "statusBar.border": "#46546a",
        "statusBar.debuggingBackground": "#6a5c46",
        "statusBar.debuggingBorder": "#6a5c46",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5a6c89",
        "statusBarItem.remoteBackground": "#46546a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#5a6c89",
        "titleBar.activeBackground": "#46546a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#46546a",
        "titleBar.inactiveBackground": "#46546a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "46546A"
}